# Google - Full
writetmpfile(
  "google.prop",
  "selected.0=1\n"
);

# Bixby
writetmpfile(
  "bixby.prop",
  "item.0.1=1\n"+
  "item.0.2=1\n"+
  "item.0.3=0\n"+
  "item.0.4=1\n"
);

# Seamless
writetmpfile(
  "seamless.prop",
  "item.0.1=1\n"+
  "item.0.2=1\n"+
  "item.0.3=0\n"+
  "item.0.4=1\n"
);

# AR Zone
writetmpfile(
  "ar-zone.prop",
  "item.0.1=1\n"+
  "item.0.2=1\n"+
  "item.0.3=1\n"+
  "item.0.4=1\n"
);

# Game Home
writetmpfile(
  "game-home.prop",
  "item.0.1=1\n"
);

# Security
writetmpfile(
  "security.prop",
  "item.0.1=1\n"+
  "item.0.2=1\n"+
  "item.0.3=1\n"+
  "item.0.4=0\n"
);

# Sec
writetmpfile(
  "extras.prop",
  "item.0.1=0\n"+
  "item.0.2=0\n"
);
