exec("mkdir", "/tmp/install-wizard/setup");
selectbox(
  "<~lang.title>",
  "<~lang.summary>",
  "@language",
  "language.prop",

  "English",           "Localization by TenSeventy7",                     1,
  "Azərbaycan dili",   "hgunduz295 tarafından yerelleştirildi",           0,
  "Bahasa Indonesia",  "Lokalisasi oleh santoso21k",                      0,
  "简体中文",            "由Bemgbemg翻译",                                   0,
  "Nederlands",        "Vertaling door Alain Deroy",                      0,
  "Español",           "Localización por Cristian Recalde",               0,
  "Deutsch",           "Lokalisierung durch Lijukay",                     0,
  "Farsi (Pinglish)",  "Tarjomeye Farsi az Navid JA",                     0,
  "Français",          "Traduction par Valentino71 et LeSteakDeBoeuf",    0,
  "Italiano",          "Traduzione fatta da Skizzy",                      0,
  "Magyar",            "Localization by konczepcio",                      0,
  "Português (BR)",    "Localização por Valeyard_DW",                     0,
  "русский",           "Перевод trigger337 и redoverflow",                0,
  "Türkçe",            "hgunduz295 ve Alper tarafından yerelleştirildi",  0,
  "Tiếng Việt",        "Dịch bởi Tiofe",                                  0,
  "українська",        "Локалізація Олександр Михайленко",                0
);

# Load proper languages
if prop("language.prop","selected.0") == "1" then
  loadlang("strings/en.lang");
  restotmp("strings/en.lang", "lang.prop");
endif;

if prop("language.prop","selected.0") == "2" then
  loadlang("strings/az.lang");
  restotmp("strings/az.lang", "lang.prop");
endif;

if prop("language.prop","selected.0") == "3" then
  loadlang("strings/id.lang");
  restotmp("strings/id.lang", "lang.prop");
endif;

if prop("language.prop","selected.0") == "4" then
  loadlang("strings/zh_CN.lang");
  restotmp("strings/zh_CN.lang", "lang.prop");
endif;

if prop("language.prop","selected.0") == "5" then
  loadlang("strings/nl.lang");
  restotmp("strings/nl.lang", "lang.prop");
endif;

if prop("language.prop","selected.0") == "6" then
  loadlang("strings/es.lang");
  restotmp("strings/es.lang", "lang.prop");
endif;

if prop("language.prop","selected.0") == "7" then
  loadlang("strings/de.lang");
  restotmp("strings/de.lang", "lang.prop");
endif;

if prop("language.prop","selected.0") == "8" then
  loadlang("strings/fa_en.lang");
  restotmp("strings/fa_en.lang", "lang.prop");
endif;

if prop("language.prop","selected.0") == "9" then
  loadlang("strings/fr.lang");
  restotmp("strings/fr.lang", "lang.prop");
endif;

if prop("language.prop","selected.0") == "10" then
  loadlang("strings/it.lang");
  restotmp("strings/it.lang", "lang.prop");
endif;

if prop("language.prop","selected.0") == "11" then
  loadlang("strings/hu.lang");
  restotmp("strings/hu.lang", "lang.prop");
endif;

if prop("language.prop","selected.0") == "12" then
  loadlang("strings/pt_BR.lang");
  restotmp("strings/pt_BR.lang", "lang.prop");
endif;

if prop("language.prop","selected.0") == "13" then
  loadlang("strings/ru.lang");
  restotmp("strings/ru.lang", "lang.prop");
endif;

if prop("language.prop","selected.0") == "14" then
  loadlang("strings/tr.lang");
  restotmp("strings/tr.lang", "lang.prop");
endif;

if prop("language.prop","selected.0") == "15" then
  loadlang("strings/vi.lang");
  restotmp("strings/vi.lang", "lang.prop");
endif;

if prop("language.prop","selected.0") == "16" then
  loadlang("strings/uk.lang");
  restotmp("strings/uk.lang", "lang.prop");
endif;
